# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000119682591

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088621958585469

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCb07CRGRuzIrm2SWTCyrf4KgJBVFBQBRgWsHjMJInqwo1JGDJov0+FBkW2cJglOnmxcfOK5+GI2/ltKSQz7WhZ/P+11MPZqiTixIcrD/yuudg5peGRYppb1+2TDwz8tUKPImj76LugQ1efnHzPwXQjdDkYZJ/G4zNKqKikN1OXKpK57LP6kS1jPjKCEsoMbsb9L8uatB8z05FT8uRizurSbX4f7gdaf8pLLiKchJS2bjlm3vgGcuGg+PKRZ5GFnETH5e3ucXp2tQbCkVlsMox63VTF1ypeHpoTqJMTF+bETJaAxE8koei1NKe3nt/kgpwtGmyigwnBGcqXhWEUS6wXAgMBAAECggEAZOSGgRwRrEXCmr0giWL6BKsmdKgjq/vwYdh3Di5mQeMf2YDaOqoL0aSDBKIYUJpw6qxONNT4WUWcVMp7j0ea9hDyfAe7mzYn1c/LeN1MDNF1p7W4vApsySSgxUPMc97kropoERraSOTxWf3XbijiioYY5atZLEw1DJTxRAoyjD/YeUwPVyvVbyDfYCzMXDmySkImC/3DuTS0F7S9++3LFEVgJ+cucXZdXw2I4TND1tv3sEJ7qQN0q3NNPuoqjmfFx9enZ0v+xUc1X2C+S6S0nikCl/i5CaDFTJ4Y9xR7tZ/MknJ2F57k7PAUVPlxjgxiFMXpPtBoeZwQ+uluDFdFKQKBgQDRokven6vTo5RXxBWpQ5l2so1llfP1EFRb91eY0a6kMja/TnY3zB2M3Ft1DrjXoAx0Si/8i+nncDaJnkGAHQHIsqjCU6ZS6ESc9ny7LvMCSLrJBsDL8Yhr9124sos5Rrqt5hr6z7SB8hPAD24uO4wCnC5pfCJd6Ce7Yw4eTvebRQKBgQC+Ssd4oDboWIn0aZXjL+CS/8egZkH9xyP7JX7sdT+thNnsquu+4IG0CjqGa03Y0IU9rlUHupAiaEN4eLSmaMCWmC73keqj+uzlJSt0hLi8amnT5tZQ5V6II6TvVC3YeatnLo+sdj93L2dKb4XxlUisLVWmli2QS2CCPK+5av/xqwKBgCcKT5DVMZ3Hb//sT5BnO3REilqp03YHJX6/EHwwSJLhmxqDlTaM98/c1dd192yIrOkXS9p/f/8PAckdRNuEC2oCA7W0+FumT+jfapk9hBofy1FWxZ71i094EOctsQnopyltmgatmdM9bvospXtMsaVmyqnwaUIN0yBtsRpp4Gj1AoGAAp/1cGyFVV8jSAPM1X1rk5uDnWrLrjx4+pXh0lErt7EFcIZLCi7+mwUpGYGRaVQ3AkrNUXX5VwApLhg8Ja98OJeQzkls+yYS7nY8yzapda/iFdIxUpxXWXlkZQi8OSg0fQ/fW3mmFnbI7fXr2xE8F2PosouPxVXE1wcPRXd8YFECgYBUwDuOrwyPiqpksh4TUrM25ovCFVTlQoW5DqpBw5zmApGp8+Yokkq8zpVBwXPyRf8rJ6j07K7jVrlPRFTiEq0ZJm+eZ5bJmaAr2PR/H1Zd55vxwYeH/nFmmG1UZOaZcMZPbH5S/+YnRowxYsr5qNSE+su1GUvfvsSNvF8uClQUVg==

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArUD+YyrMyvo3yEJ5qw5fsLCBFUV3ry+haBfPukY1JxS3VU/k4+axdZ353GmMEf2GQY8b3fSFhd21Jk+uYQySB1YyWfXsrOpUJE77a5qfI8KxH2QQCMyDmbriO6rxueLAFDjunFMs/QdkiulLV/vXEds/4rHB8aZzkz0UDy9tbD/sy4cv7cB/PYuiUI3JiHJBxPnKUYqYQngCTTNp4WoRq/qMuQtLKJfDdiurvnvXNe07mXhtT3HUis2zaPGR8/kxAkHG7s3iEsgFKS9J5Xip/U+HIIKAvRKUJIPvkZll3NeFL1QPRvVTLq9X06uXJ8P+gtFx5H1Rh3ZLPNWnXbGB8QIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=+fq3qgG77oqF0Fd+zqd6fQ==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://77ea-221-239-177-21.ngrok.io/api/ali-pay/trade/notify





